spring.application.name=springboot-dubbo-provider
dubbo.config-center.address=zookeeper://192.168.13.106:2181
dubbo.config-center.app-name=springboot-dubbo-provider

dubbo.scan.base-packages=com.springboot.dubbo
dubbo.metadata-report.address=zookeeper://192.168.13.106:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://192.168.13.106:2181
dubbo.registry.simplified=true

