# repository-code

./: README.md  pom.xml
apollo-demo/: pom.xml
java-demo/java-basis-demo/: pom.xml
java-demo/java-basis-demo/src/main/java/com/ada/basis/: JavaBasisDemoApplication.java
java-demo/java-basis-demo/src/main/java/com/ada/basis/hashmap/: HashMapDemo.java  HashMap详解.drawio  PerformanceTest.java  UnSafeHashMap.java
java-demo/java-basis-demo/src/main/java/com/ada/basis/inner/anonymous/: Outer.java
java-demo/java-basis-demo/src/main/java/com/ada/basis/inner/local/: Outer$1Inner.txt  Outer.java  outer.txt
java-demo/java-basis-demo/src/main/java/com/ada/basis/inner/member/: Outer$Inner.txt  Outer.java
java-demo/java-basis-demo/src/main/java/com/ada/basis/inner/statics/: Outer.java
java-demo/java-basis-demo/src/main/java/com/ada/basis/utils/: BigDecimalUtil.java  HashMapDemo.java  UnSafeHashMap.java
java-demo/java-basis-demo/src/test/java/com/ada/basis/: JavaBasisDemoApplicationTests.java
job-demo/: pom.xml
job-demo/doc/: 任务调度之Elastic-Job.md  任务调度之Quartz.md
job-demo/quartz-demo/: pom.xml
job-demo/quartz-demo/src/main/java/com/ada/quartz/: QuartzDemoApplication.java
job-demo/quartz-demo/src/main/java/com/ada/quartz/elastic/simple/: MyDataFlowJob.java  MySimpleJob.java  ScriptJobTest.java  script.bat
job-demo/quartz-demo/src/main/java/com/ada/quartz/quartz/simple/: CalendarDemo.java  MisfireTest.java  MyForthJob.java  MyThirdJob.java  QuartzDemo.java
job-demo/quartz-demo/src/main/java/com/ada/quartz/quartz/spring/: MyFirstJob.java  MySecondJob.java  QuartzConfig.java
job-demo/quartz-demo/src/main/resources/: quartz.properties  spring_quartz.xml
job-demo/quartz-demo/src/test/java/com/ada/quartz/: QuartzDemoApplicationTests.java
job-demo/src/main/java/com/ada/job/: QuartzDemoApplication.java
job-demo/src/main/java/com/ada/job/doc/: 任务调度之Elastic-Job.md  任务调度之Quartz.md
job-demo/src/main/java/com/ada/job/elastic/simple/: MyDataFlowJob.java  MySimpleJob.java  ScriptJobTest.java
job-demo/src/main/java/com/ada/job/elastic/springboot/config/: ElasticJobConfig.java  ElasticRegCenterConfig.java
job-demo/src/main/java/com/ada/job/elastic/springboot/job/: MyDataFlowJob.java
job-demo/src/main/java/com/ada/job/elastic/springboot/listener/: MyElasticJobListener.java
job-demo/src/main/java/com/ada/job/elastic/springboot/operate/: JobController.java
job-demo/src/main/java/com/ada/job/quartz/simple/: CalendarDemo.java  MisfireTest.java  MyFirstJob.java  MyForthJob.java  MySecondJob.java  MyThirdJob.java  QuartzDemo.java
job-demo/src/main/java/com/ada/job/quartz/simple/jdk/: JdkTimerTask.java
job-demo/src/main/java/com/ada/job/quartz/simple/listener/: MyJobListener.java  MySchedulerListener.java  MyTriggerListener.java
job-demo/src/main/java/com/ada/job/quartz/simple/trigger/: TriggerDefine.java
job-demo/src/main/java/com/ada/job/quartz/spring/: MyFirstJob.java  MySecondJob.java  QuartzConfig.java  QuartzTest.java
job-demo/src/main/java/com/ada/job/quartz/springboot/config/: AdaptableJobFactory.java  InitStartSchedule.java  MyJobFactory.java
job-demo/src/main/java/com/ada/job/quartz/springboot/controller/: JobController.java
job-demo/src/main/java/com/ada/job/quartz/springboot/entity/: SysJob.java
job-demo/src/main/resources/: application.properties  log4j.properties  quartz.properties  spring_quartz.xml
job-demo/src/main/resources/mybatis/mapper/: SysJobMapper.xml
job-demo/src/test/java/com/ada/job/: QuartzDemoApplicationTests.java
kafka-demo/simple-demo/: pom.xml
kafka-demo/simple-demo/src/main/java/com/ada/simple/: SimpleDemoApplication.java
kafka-demo/simple-demo/src/main/java/com/ada/simple/partitioner/: MyPartioner.java
kafka-demo/simple-demo/src/main/java/com/ada/simple/simple/: Consumer.java  KafkaConsumer2.java  KafkaConsumer3.java  Producer.java
kafka-demo/simple-demo/src/main/java/com/ada/simple/springboot/: Consumer.java  Producer.java
multi-thread-demo/simple-demo/: pom.xml
multi-thread-demo/simple-demo/src/main/java/com/ada/simple/aqs/: RWLockDemo.java
multi-thread-demo/simple-demo/src/main/java/com/ada/simple/base/: CycliBarrierDemo.java  DataImportThread.java  并发工具的使用以及原理.md
rabbitmq-demo/rabbitmq-consumer-demo/: pom.xml
rabbitmq-demo/rabbitmq-consumer-demo/src/main/java/com/ada/consumer/consumer/: FourthConsumer.java  SecondConsumer.java
rabbitmq-demo/rabbitmq-consumer-demo/src/main/resources/: config.properties
spring-cloud-demo/spring-config-client-demo/: pom.xml
spring-cloud-demo/spring-config-client-demo/src/main/java/com/ada/config/: SpringConfigClientDemoApplication.java
spring-cloud-demo/spring-config-client-demo/src/main/java/com/ada/config/simple/: GenericConfiguration.java  PropertiesDemo.java
spring-cloud-demo/spring-config-client-demo/src/main/resources/: application.yml
spring-cloud-demo/spring-config-client-demo/src/test/java/com/ada/config/: SpringConfigClientDemoApplicationTests.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/ada/zookeeper/: ZookeeperDemoApplication.java
zookeeper-demo/src/main/java/com/ada/zookeeper/api/: WatcherDemo.java
zookeeper-demo/src/main/java/com/ada/zookeeper/doc/: Zookeeper之应用实战.md  Zookeeper之深入分析原理.md  Zookeeper之背景介绍和演变.md
zookeeper-demo/src/main/java/com/ada/zookeeper/lock/: LeaderSelectorClient.java  LeaderSelectorClientB.java  LeaderSelectorClientC.java
zookeeper-demo/src/main/java/com/example/zookeeper/: ZookeeperDemoApplication.java
zookeeper-demo/src/test/java/com/ada/zookeeper/: ZookeeperDemoApplicationTests.java
zookeeper-demo/src/test/java/com/example/zookeeper/: ZookeeperDemoApplicationTests.java
zookeeper-demo/zk-simple-demo/: pom.xml
zookeeper-demo/zk-simple-demo/src/main/java/com/ada/zookeeper/: ZkSimpleDemoApplication.java
zookeeper-demo/zk-simple-demo/src/main/java/com/ada/zookeeper/api/: AclDemo.java  CuratorDemo.java
zookeeper-demo/zk-simple-demo/src/main/java/com/ada/zookeeper/lock/: LockDemo.java
zookeeper-demo/zk-simple-demo/src/test/java/com/ada/zookeeper/: ZkSimpleDemoApplicationTests.java
(+1359 files in other folders)
