<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ada</groupId>
    <artifactId>repository-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>个人的代码仓库</description>
    <modules>
        <module>distribute-demo</module>
        <module>jvm-demo</module>
        <module>multi-thread-demo</module>
        <module>netty-demo</module>
        <module>rpc-demo</module>
        <module>software-design-demo</module>
        <module>zookeeper-demo</module>
        <module>spring-demo</module>
        <module>dubbo-demo</module>
        <module>rabbitmq-demo</module>
        <module>redis-demo</module>
        <module>kafka-demo</module>
        <module>job-demo</module>
        <module>mycat-demo</module>
        <module>micro-services-demo</module>
        <module>rocketmq-demo</module>
        <module>sentinel-demo</module>
    </modules>
<!--    SpringBoot使用了3.0或者3.0以上，因为Spring官方发布从Spring6以及SprinBoot3.0开始最低支持JDK17-->
</project>