com.ada.directexchange=Ada_DIRECT_EXCHANGE
com.ada.topicexchange=Ada_TOPIC_EXCHANGE
com.ada.fanoutexchange=Ada_FANOUT_EXCHANGE
com.ada.directroutingkey=ada.best
com.ada.topicroutingkey1=shanghai.ada.teacher
com.ada.topicroutingkey2=changsha.ada.student