jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123
cache.enabled=true
plugin.path=com.ada.mybatis.v2.interceptor.MyPlugin
mapper.path=com.ada.mybatis.v2.mapper