com.ada.directexchange=Ada_DIRECT_EXCHANGE
com.ada.topicexchange=Ada_TOPIC_EXCHANGE
com.ada.fanoutexchange=Ada_FANOUT_EXCHANGE
com.ada.firstqueue=Ada_FIRST_QUEUE
com.ada.secondqueue=Ada_SECOND_QUEUE
com.ada.thirdqueue=Ada_THIRD_QUEUE
com.ada.fourthqueue=Ada_FOURTH_QUEUE
