server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/gupao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

# Elasta
# server.port=${random.int[10000,19999]}
regCenter.serverList = localhost:2181
regCenter.namespace = ada-ejob-springboot
ada.cron = 0/3 * * * * ?
ada.shardingTotalCount = 2
ada.shardingItemParameters = 0=0,1=1
ada.jobParameter = gupao2673

ada.dataflow.cron = 0/10 * * * * ?
ada.dataflow.shardingTotalCount = 1
ada.dataflow.shardingItemParameters = 0=hunan
ada.dataflow.jobParameter = penyuyan

ada.script.cron = 0/5 * * * * ?
ada.script.shardingTotalCount = 2
ada.script.shardingItemParameters = 0=python,1=java
ada.script.jobParameter = lueluelue