scanPackage=com.ada.spring
templateRoot=layouts

#????????key?????
#?? aspect.logAspect.

#?????,expression#
pointCut=public .* com.ada.spring.service.*Service..*(.*)
#???#
aspectClass=com.ada.spring.demo.aspect.LogAspect
#??????#
aspectBefore=before
#??????#
aspectAfter=after
#??????#
aspectAfterThrow=afterThrowing
#??????#
aspectAfterThrowingName=java.lang.Exception